bibentry(bibtype = "Article",
  title        = "Multivariate $L_1$ Methods: The Package {MNM}",
  author       = c(person(given = "Klaus",
                          family = "Nordhausen"),
                   person(given = "Hannu",
                          family = "Oja")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "43",
  number       = "5",
  pages        = "1--28",
  doi          = "10.18637/jss.v043.i05",

  header       = "To cite MNM in publications use:",
  textVersion  =
  paste("Klaus Nordhausen, Hannu Oja (2011).",
        "Multivariate L1 Methods: The Package MNM.",
        "Journal of Statistical Software, 43(5), 1-28.",
        "doi:10.18637/jss.v043.i05")
)
