citHeader("To cite MNM in publications use:")

citEntry(entry = "Article",
  title        = "Multivariate $L_1$ Methods: The Package {MNM}",
  author       = personList(as.person("Klaus Nordhausen"),
                   as.person("Hannu Oja")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "43",
  number       = "5",
  pages        = "1--28",
  url          = "http://www.jstatsoft.org/v43/i05/",

  textVersion  =
  paste("Klaus Nordhausen, Hannu Oja (2011).",
        "Multivariate L1 Methods: The Package MNM.",
        "Journal of Statistical Software, 43(5), 1-28.",
        "URL http://www.jstatsoft.org/v43/i05/.")
)

